<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>z.ui.ImageViewer Test</title>
    <style>
.image-viewer{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
}
.image-viewer-body{
    border: 10px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 80px;
    min-width: 150px;
    min-height: 80px;
    margin: -40px 0 0 -75px;
    background: #fff;
    box-shadow: #000 0 2px 20px 2px;
}
.image-viewer-close{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: red;
    color: #fff;
    text-align: center;
    text-decoration: none;
    top: -15px;
    right: -15px;
    z-index: 1;
}
.image-viewer-content{
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
<div style="height: 600px;">ddddddddddddd</div>


<script src="../ztool.all.uncompressed.js"></script>
<script src="../src/z.file.ImageLoader.js"></script>
<script src="../src/z.ui.ImageViewer.js"></script>
<script>
Z.$package(function(z){
    viewer = new z.ui.ImageViewer();
});

</script>
