<?xml version="1.0" encoding="UTF-8"?>
<project name="iTally" default="clean" basedir="./">
	
	<description>zTool</description>
	
    <property name="src" location="${basedir}/src"/>
	<property name="build" location="${basedir}"/>
	<property name="lib" location="${basedir}/lib"/>
    
	<property name="charset" value="utf-8"/>
    
    <target name="init">
    </target>

    <target name="concat" depends="init">
        <concat destfile="${build}/ztool.all.uncompressed.js" encoding="${charset}" outputencoding="${charset}">
            <path path="${src}/z.core.js" />
            <fileset dir="${src}/">
                <include name="*.js" />
                <exclude name="z.core.js" />
            </fileset>
        </concat>

        <concat destfile="${build}/ztool.mini.uncompressed.js" encoding="${charset}" outputencoding="${charset}">
            <path path="${src}/z.core.js" />
            <path path="${src}/z.base.js" />
            <path path="${src}/z.class.js" />
            <path path="${src}/z.message.js" />
        </concat>
    </target>

    <target name="compress" depends="concat">
        <java jar="${lib}/compiler.jar" fork="true">
            <arg line="--charset ${charset} --js='${build}/ztool.all.uncompressed.js' --js_output_file='${build}/ztool.all.js'" />
        </java>
        <java jar="${lib}/compiler.jar" fork="true">
            <arg line="--charset ${charset} --js='${build}/ztool.mini.uncompressed.js' --js_output_file='${build}/ztool.mini.js'" />
        </java>
    </target>

    <target name="clean" depends="compress">
        
	</target>
</project>